<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/activity_top"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </include>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <LinearLayout
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <personal.edu.phoneh.shared.MyCircleView
                android:id="@+id/manage_myview_cv"
                android:layout_centerInParent="true"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/one_text"
                    android:background="#071369"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="手机内置空间"
                    android:layout_toRightOf="@id/one_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/two_tv"
                    android:background="#36fa05"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="外置储存空间"
                    android:layout_toRightOf="@id/two_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/manage_one"
                android:text="手机内置空间"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ProgressBar
                android:max="100"
                android:layout_below="@id/manage_one"
                android:id="@+id/manage_within_sd"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/within_pro"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <TextView
                android:textSize="20sp"
                android:id="@+id/manage_within_tv"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/manage_within_sd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/manage_two"
                android:text="外置存储空间"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ProgressBar
                android:id="@+id/manage_outer_sd"
                android:layout_below="@id/manage_two"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/within_pro"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/manage_outer_tv"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/manage_outer_sd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/manage_list_lv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </ListView>
</LinearLayout>