<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/activity_top"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </include>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <TextView
            android:text="文件个数:"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/parper_one_number_tv"
            android:textSize="20sp"
            android:textColor="#f75307"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="占用空间:"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/parper_one_size_tv"
            android:textSize="20sp"
            android:textColor="#f75307"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/parper_one_lv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/parper_one_button"
            android:background="@drawable/one"
            android:layout_marginLeft="15dp"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </RelativeLayout>
</LinearLayout>