<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/mean_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/detection_item_photo_im"
            android:layout_centerInParent="true"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/detection_item_topname_tv"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/detection_item_botname_tv"
            android:layout_below="@id/detection_item_topname_tv"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>