<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/sel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/manage_message_item_cb_del"
            android:background="@drawable/checkbox_dra"
            android:button="@null"
            android:layout_centerInParent="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/manage_message_item_iv_app_icon"
            android:layout_margin="5dp"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2.5"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/manage_message_tv_app_lable"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/manage_message_tv_pankagename"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_weight="1.2"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/manage_message_tv_app_version"
            android:layout_centerVertical="true"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>